[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/Beach.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/Tree.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 100, 100 )

[node name="Beach" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
regen_time = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( -39.5582, -39.5582 )
transform/scale = Vector2( 0.381903, 0.381903 )
texture = ExtResource( 2 )
modulate = Color( 0.808685, 0, 0.855469, 1 )

[node name="Sprite1" type="Sprite" parent="."]

transform/pos = Vector2( 39.1121, -60.6108 )
transform/scale = Vector2( 0.381903, 0.381903 )
texture = ExtResource( 2 )
modulate = Color( 0.808685, 0, 0.855469, 1 )

[node name="Sprite2" type="Sprite" parent="."]

transform/pos = Vector2( 49.0844, 12.5193 )
transform/scale = Vector2( 0.381903, 0.381903 )
texture = ExtResource( 2 )
modulate = Color( 0.808685, 0, 0.855469, 1 )

[node name="Sprite3" type="Sprite" parent="."]

transform/pos = Vector2( 20.2756, 62.3808 )
transform/scale = Vector2( 0.381903, 0.381903 )
texture = ExtResource( 2 )
modulate = Color( 0.808685, 0, 0.855469, 1 )

[node name="Sprite4" type="Sprite" parent="."]

transform/pos = Vector2( -43.9903, 45.7603 )
transform/scale = Vector2( 0.381903, 0.381903 )
texture = ExtResource( 2 )
modulate = Color( 0.808685, 0, 0.855469, 1 )

[node name="Label" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -20.0
margin/top = -19.0
margin/right = 20.0
margin/bottom = 21.0
text = "0"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[connection signal="input_event" from="." to="." method="_on_Beach_input_event"]


