[gd_scene load_steps=4 format=1]

[ext_resource path="res://Scripts/Forest.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Tree_0.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 100, 100 )

[node name="Forest" type="Area2D"]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0.663422, -7.62939e-06 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
regen_days = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.663422, -7.62939e-06 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Tree_0" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -39.521, -40.1845 )
transform/scale = Vector2( 0.372118, 0.372118 )

[node name="Tree_1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 0.947598, 52.6944 )
transform/scale = Vector2( 0.372118, 0.372118 )

[node name="Tree_2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 48.7138, -38.1942 )
transform/scale = Vector2( 0.372118, 0.372118 )

[connection signal="input_event" from="." to="." method="_on_Forest_input_event"]


